Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"69 main.c
[; ;main.c: 69: void init();
[v _init `(v ~T0 @X0 0 e? ]
"172 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 172:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"171
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 171: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"183
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 183: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"72 main.c
[; ;main.c: 72: void buz_switch(int);
[v _buz_switch `(v ~T0 @X0 0 ef1`i ]
"70
[; ;main.c: 70: void Freq_alt (int);
[v _Freq_alt `(v ~T0 @X0 0 ef1`i ]
"71
[; ;main.c: 71: void delay_ms(unsigned int);
[v _delay_ms `(v ~T0 @X0 0 ef1`ui ]
"773 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 773:     struct {
[s S29 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S29 . CM CIS C1INV C2INV C1OUT C2OUT ]
"781
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 781:     struct {
[s S30 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S30 . CM0 CM1 CM2 ]
"772
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 772: typedef union {
[u S28 `S29 1 `S30 1 ]
[n S28 . . . ]
"787
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 787: extern volatile CMCONbits_t CMCONbits __attribute__((address(0x01F)));
[v _CMCONbits `VS28 ~T0 @X0 0 e@31 ]
"1612
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 1612: extern volatile __bit TRISA0 __attribute__((address(0x428)));
[v _TRISA0 `Vb ~T0 @X0 0 e@1064 ]
"1618
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 1618: extern volatile __bit TRISA2 __attribute__((address(0x42A)));
[v _TRISA2 `Vb ~T0 @X0 0 e@1066 ]
"1621
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 1621: extern volatile __bit TRISA3 __attribute__((address(0x42B)));
[v _TRISA3 `Vb ~T0 @X0 0 e@1067 ]
"1645
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 1645: extern volatile __bit TRISB3 __attribute__((address(0x433)));
[v _TRISB3 `Vb ~T0 @X0 0 e@1075 ]
"532
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 532: extern volatile unsigned char T2CON __attribute__((address(0x012)));
[v _T2CON `Vuc ~T0 @X0 0 e@18 ]
"1137
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 1137: extern volatile unsigned char PR2 __attribute__((address(0x092)));
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"610
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 610: extern volatile unsigned char CCPR1L __attribute__((address(0x015)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@21 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"630 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 630:     struct {
[s S23 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S23 . CCP1M CCP1Y CCP1X ]
"635
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 635:     struct {
[s S24 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S24 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 ]
"629
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 629: typedef union {
[u S22 `S23 1 `S24 1 ]
[n S22 . . . ]
"642
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 642: extern volatile CCP1CONbits_t CCP1CONbits __attribute__((address(0x017)));
[v _CCP1CONbits `VS22 ~T0 @X0 0 e@23 ]
"8 main.c
[p x FOSC  =  INTOSCIO   ]
"9
[p x WDTE  =  OFF        ]
"10
[p x PWRTE  =  ON        ]
"11
[p x MCLRE  =  OFF        ]
"12
[p x BOREN  =  ON        ]
"13
[p x LVP  =  OFF         ]
"14
[p x CPD  =  OFF        ]
"15
[p x CP  =  OFF          ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 292: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"312
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 312: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"390
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 390: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"447
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 447: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 454: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 461: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"468
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 468: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"527
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 527: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 534: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"605
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 605: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"612
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 612: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"619
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 619: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"626
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 626: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"684
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 684: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"755
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 755: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"762
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 762: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"769
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 769: __asm("CMCON equ 01Fh");
[; <" CMCON equ 01Fh ;# ">
"839
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 839: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 909: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"971
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 971: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1033
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 1033: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1090
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 1090: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1139
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 1139: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1146
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 1146: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1203
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 1203: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1210
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 1210: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1217
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 1217: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1224
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 1224: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1262
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 1262: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1269
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f627a.h: 1269: __asm("VRCON equ 09Fh");
[; <" VRCON equ 09Fh ;# ">
[v F565 `Ci ~T0 @X0 -> 2 `i t ]
"76 main.c
[; ;main.c: 76: const int hbd_array[29][2] = {{1046.50,350},{10,1},{1046.50,200},{1174.66,500},{1046.50,500},{1396.91,500},{1318.51,750}
[v _hbd_array `F565 ~T0 @X0 -> 29 `i e ]
[i _hbd_array
:U ..
:U ..
-> .1046.50 `i
-> 350 `i
..
:U ..
-> 10 `i
-> 1 `i
..
:U ..
-> .1046.50 `i
-> 200 `i
..
:U ..
-> .1174.66 `i
-> 500 `i
..
:U ..
-> .1046.50 `i
-> 500 `i
..
:U ..
-> .1396.91 `i
-> 500 `i
..
:U ..
-> .1318.51 `i
-> 750 `i
..
:U ..
-> .1046.50 `i
-> 350 `i
..
:U ..
-> 10 `i
-> 1 `i
..
:U ..
-> .1046.50 `i
-> 200 `i
..
:U ..
-> .1174.66 `i
-> 500 `i
..
:U ..
-> .1046.50 `i
-> 500 `i
..
:U ..
-> .1567.98 `i
-> 500 `i
..
:U ..
-> .1396.91 `i
-> 750 `i
..
:U ..
-> .1046.50 `i
-> 350 `i
..
:U ..
-> 10 `i
-> 1 `i
..
:U ..
-> .1046.50 `i
-> 200 `i
..
:U ..
-> .2217.46 `i
-> 500 `i
..
:U ..
-> 1760 `i
-> 500 `i
..
:U ..
-> .1396.91 `i
-> 500 `i
..
:U ..
-> .1318.51 `i
-> 550 `i
..
:U ..
-> .1174.66 `i
-> 650 `i
..
:U ..
-> .1864.66 `i
-> 350 `i
..
:U ..
-> 10 `i
-> 1 `i
..
:U ..
-> .1864.66 `i
-> 200 `i
..
:U ..
-> 1760 `i
-> 500 `i
..
:U ..
-> .1396.91 `i
-> 500 `i
..
:U ..
-> .1567.98 `i
-> 500 `i
..
:U ..
-> .1396.91 `i
-> 1000 `i
..
..
]
"87
[; ;main.c: 87: int size = sizeof(hbd_array)/sizeof(hbd_array[0]);
[v _size `i ~T0 @X0 1 e ]
[i _size
-> / -> # _hbd_array `ui * -> # *U &U *U + &U _hbd_array * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _hbd_array `ui -> -> 2 `i `ui `ux `ui -> -> 2 `i `ui `i
]
[v $root$_main `(v ~T0 @X0 0 e ]
"90
[; ;main.c: 90: void main() {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"92
[; ;main.c: 92:     init();
[e ( _init ..  ]
"94
[; ;main.c: 94:     while(1){
[e :U 53 ]
{
"96
[; ;main.c: 96:         if(PORTAbits.RA0 == 0){
[e $ ! == -> . . _PORTAbits 0 0 `i -> 0 `i 55  ]
{
"97
[; ;main.c: 97:             buz_switch(1);
[e ( _buz_switch (1 -> 1 `i ]
"98
[; ;main.c: 98:             PORTAbits.RA3 = 1;
[e = . . _PORTAbits 0 3 -> -> 1 `i `uc ]
"100
[; ;main.c: 100:             for (int i = 0; i < size; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 59  ]
[e :U 56 ]
{
"101
[; ;main.c: 101:                 PORTAbits.RA2 = ~PORTAbits.RA2;
[e = . . _PORTAbits 0 2 -> ~ -> . . _PORTAbits 0 2 `i `uc ]
"102
[; ;main.c: 102:                 Freq_alt(hbd_array[i][0]);
[e ( _Freq_alt (1 *U + &U *U + &U _hbd_array * -> -> _i `ui `ux -> * -> # *U &U *U &U _hbd_array `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _hbd_array * -> -> _i `ui `ux -> * -> # *U &U *U &U _hbd_array `ui -> -> 2 `i `ui `ux `ui `ux ]
"103
[; ;main.c: 103:                 delay_ms(hbd_array[i][1]);
[e ( _delay_ms (1 -> *U + &U *U + &U _hbd_array * -> -> _i `ui `ux -> * -> # *U &U *U &U _hbd_array `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _hbd_array * -> -> _i `ui `ux -> * -> # *U &U *U &U _hbd_array `ui -> -> 2 `i `ui `ux `ui `ux `ui ]
"104
[; ;main.c: 104:             }
}
[e ++ _i -> 1 `i ]
[e :U 59 ]
[e $ < _i _size 56  ]
[e :U 57 ]
}
"106
[; ;main.c: 106:             PORTAbits.RA3 = 0;
[e = . . _PORTAbits 0 3 -> -> 0 `i `uc ]
"107
[; ;main.c: 107:             buz_switch(0);
[e ( _buz_switch (1 -> 0 `i ]
"108
[; ;main.c: 108:         }
}
[e :U 55 ]
"109
[; ;main.c: 109:     }
}
[e :U 52 ]
[e $U 53  ]
[e :U 54 ]
"110
[; ;main.c: 110:     return;
[e $UE 51  ]
"111
[; ;main.c: 111: };
[e :UE 51 ]
}
"115
[; ;main.c: 115: void init(){
[v _init `(v ~T0 @X0 1 ef ]
{
[e :U _init ]
[f ]
"118
[; ;main.c: 118:     CMCONbits.CM = 0b111;
[e = . . _CMCONbits 0 0 -> -> 7 `i `uc ]
"119
[; ;main.c: 119:     CMCONbits.CIS = 0;
[e = . . _CMCONbits 0 1 -> -> 0 `i `uc ]
"120
[; ;main.c: 120:     CMCONbits.C1INV = 0;
[e = . . _CMCONbits 0 2 -> -> 0 `i `uc ]
"121
[; ;main.c: 121:     CMCONbits.C2INV = 0;
[e = . . _CMCONbits 0 3 -> -> 0 `i `uc ]
"124
[; ;main.c: 124:     TRISA0 = 1;
[e = _TRISA0 -> -> 1 `i `b ]
"125
[; ;main.c: 125:     TRISA2 = 0;
[e = _TRISA2 -> -> 0 `i `b ]
"126
[; ;main.c: 126:     TRISA3 = 0;
[e = _TRISA3 -> -> 0 `i `b ]
"129
[; ;main.c: 129:     TRISB3 = 0;
[e = _TRISB3 -> -> 0 `i `b ]
"130
[; ;main.c: 130:     T2CON = 0b00000110;
[e = _T2CON -> -> 6 `i `uc ]
"131
[; ;main.c: 131:     Freq_alt(0);
[e ( _Freq_alt (1 -> 0 `i ]
"132
[; ;main.c: 132: };
[e :UE 60 ]
}
"135
[; ;main.c: 135: void Freq_alt(int x){
[v _Freq_alt `(v ~T0 @X0 1 ef1`i ]
{
[e :U _Freq_alt ]
[v _x `i ~T0 @X0 1 r1 ]
[f ]
"137
[; ;main.c: 137:     PR2 = (uint8_t)(((4000000)/(16*x))-1);
[e = _PR2 -> - / -> 4000000 `l -> * -> 16 `i _x `l -> -> 1 `i `l `uc ]
"139
[; ;main.c: 139:     uint8_t duty_cycle = (uint8_t)((50*PR2)/100);
[v _duty_cycle `uc ~T0 @X0 1 a ]
[e = _duty_cycle -> / * -> 50 `i -> _PR2 `i -> 100 `i `uc ]
"141
[; ;main.c: 141:     CCPR1L = duty_cycle >> 2;
[e = _CCPR1L -> >> -> _duty_cycle `i -> 2 `i `uc ]
"142
[; ;main.c: 142: };
[e :UE 61 ]
}
"146
[; ;main.c: 146: void delay_ms(unsigned int ms){
[v _delay_ms `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _delay_ms ]
[v _ms `ui ~T0 @X0 1 r1 ]
[f ]
"148
[; ;main.c: 148:    while(ms > 0){
[e $U 63  ]
[e :U 64 ]
{
"149
[; ;main.c: 149:        _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"150
[; ;main.c: 150:       ms--;
[e -- _ms -> -> 1 `i `ui ]
"151
[; ;main.c: 151:     }
}
[e :U 63 ]
"148
[; ;main.c: 148:    while(ms > 0){
[e $ > _ms -> -> 0 `i `ui 64  ]
[e :U 65 ]
"152
[; ;main.c: 152:  };
[e :UE 62 ]
}
"154
[; ;main.c: 154: void buz_switch(int x){
[v _buz_switch `(v ~T0 @X0 1 ef1`i ]
{
[e :U _buz_switch ]
[v _x `i ~T0 @X0 1 r1 ]
[f ]
"155
[; ;main.c: 155:     if (x){
[e $ ! != _x -> 0 `i 67  ]
{
"156
[; ;main.c: 156:         CCP1CONbits.CCP1M = 0b1100;
[e = . . _CCP1CONbits 0 0 -> -> 12 `i `uc ]
"157
[; ;main.c: 157:     }
}
[e $U 68  ]
"158
[; ;main.c: 158:     else{
[e :U 67 ]
{
"159
[; ;main.c: 159:         CCP1CONbits.CCP1M = 0b0000;
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"160
[; ;main.c: 160:     };
}
[e :U 68 ]
"162
[; ;main.c: 162: };
[e :UE 66 ]
}
