%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\earne\AppData\Local\Temp\xcAssdk.o
end_init CODE 0 0 0 1 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/debug\Music_card.debug.o
cinit CODE 0 3FA 3FA 6 2 1
text1 CODE 0 20C 20C 16 2 1
text2 CODE 0 247 247 4A 2 1
text3 CODE 0 222 222 25 2 1
text4 CODE 0 2F4 2F4 69 2 1
text5 CODE 0 35D 35D 9D 2 1
text6 CODE 0 1F7 1F7 15 2 1
text7 CODE 0 1E5 1E5 12 2 1
maintext CODE 0 291 291 63 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 B 1 1
idataBANK0 CODE 0 1E3 1E3 2 2 1
strings STRING 0 1 1 7A 2 1
dataBANK0 BANK0 1 2B 2B 2 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2D-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 2D-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 7B-1E2 2
ENTRY 7B-1E2 2
IDLOC 2000-2003 2
CODE 7B-1E2 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
EEDATA 2100-217F 2
STRCODE 7B-1E2 2
STRING 7B-1E2 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Music_card.debug.o
3FA cinit CODE >494:C:\Users\earne\AppData\Local\Temp\xcAssdk.s
3FA cinit CODE >497:C:\Users\earne\AppData\Local\Temp\xcAssdk.s
3FA cinit CODE >511:C:\Users\earne\AppData\Local\Temp\xcAssdk.s
3FB cinit CODE >512:C:\Users\earne\AppData\Local\Temp\xcAssdk.s
3FC cinit CODE >513:C:\Users\earne\AppData\Local\Temp\xcAssdk.s
3FD cinit CODE >514:C:\Users\earne\AppData\Local\Temp\xcAssdk.s
3FE cinit CODE >520:C:\Users\earne\AppData\Local\Temp\xcAssdk.s
3FE cinit CODE >522:C:\Users\earne\AppData\Local\Temp\xcAssdk.s
3FF cinit CODE >523:C:\Users\earne\AppData\Local\Temp\xcAssdk.s
1E5 text7 CODE >154:C:\Users\earne\OneDrive\Desktop\Music_card\main.c
1E5 text7 CODE >155:C:\Users\earne\OneDrive\Desktop\Music_card\main.c
1EB text7 CODE >156:C:\Users\earne\OneDrive\Desktop\Music_card\main.c
1F1 text7 CODE >157:C:\Users\earne\OneDrive\Desktop\Music_card\main.c
1F2 text7 CODE >159:C:\Users\earne\OneDrive\Desktop\Music_card\main.c
1F6 text7 CODE >162:C:\Users\earne\OneDrive\Desktop\Music_card\main.c
1F7 text6 CODE >146:C:\Users\earne\OneDrive\Desktop\Music_card\main.c
1F7 text6 CODE >148:C:\Users\earne\OneDrive\Desktop\Music_card\main.c
1F8 text6 CODE >149:C:\Users\earne\OneDrive\Desktop\Music_card\main.c
1FF text6 CODE >150:C:\Users\earne\OneDrive\Desktop\Music_card\main.c
202 text6 CODE >150:C:\Users\earne\OneDrive\Desktop\Music_card\main.c
205 text6 CODE >148:C:\Users\earne\OneDrive\Desktop\Music_card\main.c
20B text6 CODE >152:C:\Users\earne\OneDrive\Desktop\Music_card\main.c
35D text5 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
35D text5 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
360 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
364 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
369 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
36B text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
36D text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
36F text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
371 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
371 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
375 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
37A text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
37C text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
37E text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
380 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
384 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
38C text5 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
390 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
394 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
396 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
397 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
399 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
3A0 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
3A4 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
3A8 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
3AA text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
3B1 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
3B3 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
3B7 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
3BB text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
3BF text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
3C3 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
3C6 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
3CA text5 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
3CE text5 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
3D1 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
3D2 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
3D3 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
3D9 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
3DB text5 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
3E1 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
3E6 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
3EB text5 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
3ED text5 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
3EF text5 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
3F1 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
3F9 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
2F4 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2F4 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2F7 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2FB text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2FE text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
300 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
302 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
306 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
309 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
30B text4 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
30F text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
311 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
317 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
319 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
31A text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
31B text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
31F text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
321 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
325 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
329 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
32A text4 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
32E text4 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
330 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
332 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
336 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
33A text4 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
33D text4 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
340 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
341 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
342 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
346 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
348 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
34E text4 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
353 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
356 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
358 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
35C text4 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
222 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
222 text3 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
224 text3 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
228 text3 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
22A text3 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
22E text3 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
22F text3 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
233 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
235 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
236 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
23A text3 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
23C text3 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
242 text3 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
246 text3 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
247 text2 CODE >135:C:\Users\earne\OneDrive\Desktop\Music_card\main.c
247 text2 CODE >137:C:\Users\earne\OneDrive\Desktop\Music_card\main.c
26D text2 CODE >139:C:\Users\earne\OneDrive\Desktop\Music_card\main.c
284 text2 CODE >141:C:\Users\earne\OneDrive\Desktop\Music_card\main.c
287 text2 CODE >141:C:\Users\earne\OneDrive\Desktop\Music_card\main.c
28A text2 CODE >141:C:\Users\earne\OneDrive\Desktop\Music_card\main.c
290 text2 CODE >142:C:\Users\earne\OneDrive\Desktop\Music_card\main.c
20C text1 CODE >115:C:\Users\earne\OneDrive\Desktop\Music_card\main.c
20C text1 CODE >118:C:\Users\earne\OneDrive\Desktop\Music_card\main.c
210 text1 CODE >119:C:\Users\earne\OneDrive\Desktop\Music_card\main.c
211 text1 CODE >120:C:\Users\earne\OneDrive\Desktop\Music_card\main.c
212 text1 CODE >121:C:\Users\earne\OneDrive\Desktop\Music_card\main.c
213 text1 CODE >124:C:\Users\earne\OneDrive\Desktop\Music_card\main.c
216 text1 CODE >125:C:\Users\earne\OneDrive\Desktop\Music_card\main.c
217 text1 CODE >126:C:\Users\earne\OneDrive\Desktop\Music_card\main.c
218 text1 CODE >129:C:\Users\earne\OneDrive\Desktop\Music_card\main.c
219 text1 CODE >130:C:\Users\earne\OneDrive\Desktop\Music_card\main.c
21D text1 CODE >131:C:\Users\earne\OneDrive\Desktop\Music_card\main.c
221 text1 CODE >132:C:\Users\earne\OneDrive\Desktop\Music_card\main.c
291 maintext CODE >90:C:\Users\earne\OneDrive\Desktop\Music_card\main.c
291 maintext CODE >92:C:\Users\earne\OneDrive\Desktop\Music_card\main.c
292 maintext CODE >96:C:\Users\earne\OneDrive\Desktop\Music_card\main.c
298 maintext CODE >97:C:\Users\earne\OneDrive\Desktop\Music_card\main.c
29D maintext CODE >98:C:\Users\earne\OneDrive\Desktop\Music_card\main.c
2A0 maintext CODE >100:C:\Users\earne\OneDrive\Desktop\Music_card\main.c
2A3 maintext CODE >101:C:\Users\earne\OneDrive\Desktop\Music_card\main.c
2A7 maintext CODE >101:C:\Users\earne\OneDrive\Desktop\Music_card\main.c
2B2 maintext CODE >102:C:\Users\earne\OneDrive\Desktop\Music_card\main.c
2B5 maintext CODE >102:C:\Users\earne\OneDrive\Desktop\Music_card\main.c
2B8 maintext CODE >102:C:\Users\earne\OneDrive\Desktop\Music_card\main.c
2BA maintext CODE >102:C:\Users\earne\OneDrive\Desktop\Music_card\main.c
2C3 maintext CODE >103:C:\Users\earne\OneDrive\Desktop\Music_card\main.c
2C8 maintext CODE >103:C:\Users\earne\OneDrive\Desktop\Music_card\main.c
2CB maintext CODE >103:C:\Users\earne\OneDrive\Desktop\Music_card\main.c
2CD maintext CODE >103:C:\Users\earne\OneDrive\Desktop\Music_card\main.c
2D6 maintext CODE >104:C:\Users\earne\OneDrive\Desktop\Music_card\main.c
2DA maintext CODE >104:C:\Users\earne\OneDrive\Desktop\Music_card\main.c
2E3 maintext CODE >104:C:\Users\earne\OneDrive\Desktop\Music_card\main.c
2E7 maintext CODE >104:C:\Users\earne\OneDrive\Desktop\Music_card\main.c
2EB maintext CODE >106:C:\Users\earne\OneDrive\Desktop\Music_card\main.c
2EE maintext CODE >107:C:\Users\earne\OneDrive\Desktop\Music_card\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/debug\Music_card.debug.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/debug\Music_card.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
_Freq_alt 48E 0 CODE 0 text2 dist/default/debug\Music_card.debug.o
__Hspace_0 400 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_Freq_alt 522 0 CODE 0 text2 dist/default/debug\Music_card.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 29 0 BANK0 1 cstackBANK0 dist/default/debug\Music_card.debug.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\earne\AppData\Local\Temp\xcAssdk.o
_init 418 0 CODE 0 text1 dist/default/debug\Music_card.debug.o
_main 522 0 CODE 0 maintext dist/default/debug\Music_card.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Music_card.debug.o
start 0 0 CODE 0 init C:\Users\earne\AppData\Local\Temp\xcAssdk.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/debug\Music_card.debug.o
buz_switch@x 70 0 COMMON 1 cstackCOMMON dist/default/debug\Music_card.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
Freq_alt@duty_cycle 7D 0 COMMON 1 cstackCOMMON dist/default/debug\Music_card.debug.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\earne\AppData\Local\Temp\xcAssdk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\earne\AppData\Local\Temp\xcAssdk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\earne\AppData\Local\Temp\xcAssdk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\earne\AppData\Local\Temp\xcAssdk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\earne\AppData\Local\Temp\xcAssdk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\earne\AppData\Local\Temp\xcAssdk.o
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/debug\Music_card.debug.o
_CMCONbits 1F 0 ABS 0 - dist/default/debug\Music_card.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\Music_card.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/debug\Music_card.debug.o
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/debug\Music_card.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/debug\Music_card.debug.o
___awdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/debug\Music_card.debug.o
_CCPR1L 15 0 ABS 0 - dist/default/debug\Music_card.debug.o
__end_of___wmul 48E 0 CODE 0 text3 dist/default/debug\Music_card.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/debug\Music_card.debug.o
__end_of___aldiv 7F4 0 CODE 0 text5 dist/default/debug\Music_card.debug.o
__end_of___awdiv 6BA 0 CODE 0 text4 dist/default/debug\Music_card.debug.o
Freq_alt@x 26 0 BANK0 1 cstackBANK0 dist/default/debug\Music_card.debug.o
___stackhi 0 0 ABS 0 - C:\Users\earne\AppData\Local\Temp\xcAssdk.o
___stacklo 0 0 ABS 0 - C:\Users\earne\AppData\Local\Temp\xcAssdk.o
start_initialization 7F4 0 CODE 0 cinit dist/default/debug\Music_card.debug.o
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/debug\Music_card.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\Music_card.debug.o
_TRISA0 428 0 ABS 0 - dist/default/debug\Music_card.debug.o
_TRISA2 42A 0 ABS 0 - dist/default/debug\Music_card.debug.o
_TRISA3 42B 0 ABS 0 - dist/default/debug\Music_card.debug.o
_TRISB3 433 0 ABS 0 - dist/default/debug\Music_card.debug.o
__end_of_hbd_array F6 0 STRING 0 strings dist/default/debug\Music_card.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\earne\AppData\Local\Temp\xcAssdk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 800 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase C 0 STRING 0 strings dist/default/debug\Music_card.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
_buz_switch 3CA 0 CODE 0 text7 dist/default/debug\Music_card.debug.o
_hbd_array E 0 STRING 0 strings dist/default/debug\Music_card.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 7F4 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/debug\Music_card.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 444 0 CODE 0 text3 dist/default/debug\Music_card.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/debug\Music_card.debug.o
__S0 400 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
delay_ms@ms 70 0 COMMON 1 cstackCOMMON dist/default/debug\Music_card.debug.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 2 0 STRING 0 strings dist/default/debug\Music_card.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\earne\AppData\Local\Temp\xcAssdk.o
__end_of_buz_switch 3EE 0 CODE 0 text7 dist/default/debug\Music_card.debug.o
__pdataBANK0 2B 0 BANK0 1 dataBANK0 dist/default/debug\Music_card.debug.o
___aldiv 6BA 0 CODE 0 text5 dist/default/debug\Music_card.debug.o
___awdiv 5E8 0 CODE 0 text4 dist/default/debug\Music_card.debug.o
__pmaintext 522 0 CODE 0 maintext dist/default/debug\Music_card.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/debug\Music_card.debug.o
__end_of__stringtab E 0 STRING 0 strings dist/default/debug\Music_card.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 7FC 0 CODE 0 cinit dist/default/debug\Music_card.debug.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/debug\Music_card.debug.o
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/debug\Music_card.debug.o
?___awdiv 76 0 COMMON 1 cstackCOMMON dist/default/debug\Music_card.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 418 0 CODE 0 text1 dist/default/debug\Music_card.debug.o
__ptext2 48E 0 CODE 0 text2 dist/default/debug\Music_card.debug.o
__ptext3 444 0 CODE 0 text3 dist/default/debug\Music_card.debug.o
__ptext4 5E8 0 CODE 0 text4 dist/default/debug\Music_card.debug.o
__ptext5 6BA 0 CODE 0 text5 dist/default/debug\Music_card.debug.o
__ptext6 3EE 0 CODE 0 text6 dist/default/debug\Music_card.debug.o
__ptext7 3CA 0 CODE 0 text7 dist/default/debug\Music_card.debug.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/debug\Music_card.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 7FC 0 CODE 0 cinit dist/default/debug\Music_card.debug.o
_delay_ms 3EE 0 CODE 0 text6 dist/default/debug\Music_card.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 3C6 0 CODE 0 idataBANK0 dist/default/debug\Music_card.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_delay_ms 418 0 CODE 0 text6 dist/default/debug\Music_card.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\Music_card.debug.o
__Hend_init 2 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/debug\Music_card.debug.o
__end_of_init 444 0 CODE 0 text1 dist/default/debug\Music_card.debug.o
__end_of_main 5E8 0 CODE 0 maintext dist/default/debug\Music_card.debug.o
_T2CON 12 0 ABS 0 - dist/default/debug\Music_card.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 7F4 0 CODE 0 cinit dist/default/debug\Music_card.debug.o
__pstrings 2 0 STRING 0 strings dist/default/debug\Music_card.debug.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/debug\Music_card.debug.o
_CCP1CONbits 17 0 ABS 0 - dist/default/debug\Music_card.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3FA 7F4 6 2
text1 0 20C 418 16 2
text2 0 247 48E 4A 2
text3 0 222 444 25 2
text4 0 2F4 5E8 69 2
text5 0 35D 6BA 9D 2
text6 0 1F7 3EE 15 2
text7 0 1E5 3CA 12 2
maintext 0 291 522 63 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 D 1
reset_vec 0 0 0 1 2
idataBANK0 0 1E3 3C6 2 2
strings 0 1 2 7A 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
