(kicad_sch (version 20211123) (generator eeschema)

  (uuid 9b7a98b1-1f6f-4dc3-b8eb-f1369f82148e)

  (paper "A4")

  (lib_symbols
    (symbol "Device:Buzzer" (pin_names (offset 0.0254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "BZ" (id 0) (at 3.81 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Buzzer" (id 1) (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at -0.635 2.54 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at -0.635 2.54 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "quartz resonator ceramic" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Buzzer, polarized" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*Buzzer*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Buzzer_0_1"
        (arc (start 0 -3.175) (mid 3.175 0) (end 0 3.175)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.651 1.905)
            (xy -1.143 1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.397 2.159)
            (xy -1.397 1.651)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 3.175)
            (xy 0 -3.175)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Buzzer_1_1"
        (pin passive line (at -2.54 2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Microchip_PIC16:PIC16F627-xxIP" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -24.13 17.78 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "PIC16F627-xxIP" (id 1) (at -24.13 15.24 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/40300c.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "FLASH-Based 8-Bit CMOS Microcontroller" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1024W Flash, 224B SRAM, 128B EEPROM, DIP18" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP* PDIP*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PIC16F627-xxIP_0_1"
        (rectangle (start 24.13 13.97) (end -24.13 -13.97)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "PIC16F627-xxIP_1_1"
        (pin bidirectional line (at 27.94 5.08 180) (length 3.81)
          (name "Vref/AN2/RA2" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 0 0) (length 3.81)
          (name "RB4/PGM" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 -2.54 0) (length 3.81)
          (name "RB5" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 -5.08 0) (length 3.81)
          (name "RB6/T1OSC0/T1CKI/PGC" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 -7.62 0) (length 3.81)
          (name "RB7/T1OSI/PGD" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 17.78 270) (length 3.81)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -5.08 180) (length 3.81)
          (name "CLKOUT/OSC2/RA6" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -7.62 180) (length 3.81)
          (name "CLKIN/OSC1/RA7" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 10.16 180) (length 3.81)
          (name "AN0/RA0" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 7.62 180) (length 3.81)
          (name "AN1/RA1" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 2.54 180) (length 3.81)
          (name "CMP1/AN3/RA3" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 0 180) (length 3.81)
          (name "TOCKI/CMP2/RA4" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 27.94 -2.54 180) (length 3.81)
          (name "~{MCLR}/Vpp/RA5" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -17.78 90) (length 3.81)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 10.16 0) (length 3.81)
          (name "RB0/INT" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 7.62 0) (length 3.81)
          (name "RB1/RX/DT" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 5.08 0) (length 3.81)
          (name "RB2/TX/CK" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 2.54 0) (length 3.81)
          (name "RB3/CCP1" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MMPQ3904:MMPQ3904" (pin_numbers hide) (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -7.62 21.336 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "MMPQ3904" (id 1) (at -7.62 -23.622 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "MMPQ3904:SOIC16" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MF" "ON Semiconductor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Description" "\nBipolar (BJT) Transistor Array 4 NPN (Quad) 40V 200mA 250MHz 1W Surface Mount 16-SOIC\n" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Package" "SOIC-16 ON Semiconductor" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Price" "None" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "SnapEDA_Link" "https://www.snapeda.com/parts/MMPQ3904/Onsemi/view-part/?ref=snap" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MP" "MMPQ3904" (id 9) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Purchase-URL" "https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=2751758&manufacturer=ON Semiconductor&part_name=MMPQ3904&search_term=None" (id 10) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Availability" "In Stock" (id 11) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Check_prices" "https://www.snapeda.com/parts/MMPQ3904/Onsemi/view-part/?ref=eda" (id 12) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "MMPQ3904_0_0"
        (rectangle (start -7.62 -20.32) (end 7.62 20.32)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin bidirectional line (at -12.7 17.78 0) (length 5.08)
          (name "C1-1" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 12.7 -12.7 180) (length 5.08)
          (name "E4" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 12.7 -7.62 180) (length 5.08)
          (name "B3" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 12.7 -2.54 180) (length 5.08)
          (name "E3" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 12.7 2.54 180) (length 5.08)
          (name "B2" (effects (font (size 1.016 1.016))))
          (number "13" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 12.7 7.62 180) (length 5.08)
          (name "E2" (effects (font (size 1.016 1.016))))
          (number "14" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 12.7 12.7 180) (length 5.08)
          (name "B1" (effects (font (size 1.016 1.016))))
          (number "15" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 12.7 17.78 180) (length 5.08)
          (name "E1" (effects (font (size 1.016 1.016))))
          (number "16" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -12.7 12.7 0) (length 5.08)
          (name "C1-2" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -12.7 7.62 0) (length 5.08)
          (name "C2-1" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -12.7 2.54 0) (length 5.08)
          (name "C2-2" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -12.7 -2.54 0) (length 5.08)
          (name "C3-1" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -12.7 -7.62 0) (length 5.08)
          (name "C3-2" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -12.7 -12.7 0) (length 5.08)
          (name "C4-1" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -12.7 -17.78 0) (length 5.08)
          (name "C4-2" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 12.7 -17.78 180) (length 5.08)
          (name "B4" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "PTS815 SJM 250 SMTR LFS:PTS815_SJM_250_SMTR_LFS" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 11.43 5.08 0)
        (effects (font (size 1 1)))
      )
      (property "Value" "PTS815_SJM_250_SMTR_LFS" (id 1) (at 12.7 3.81 0)
        (effects (font (size 1 1)))
      )
      (property "Footprint" "PTS815 SJM 250 SMTR LFS:SW4_PTS815 SJM 250 SMTR LFS_CNK" (id 2) (at 13.97 8.89 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "ki_keywords" "PTS815 SJM 250 SMTR LFS" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SW4_PTS815 SJM 250 SMTR LFS_CNK" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PTS815_SJM_250_SMTR_LFS_0_1"
        (polyline
          (pts
            (xy 7.62 -2.54)
            (xy 15.24 -2.54)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 -1.27)
            (xy 15.24 -1.27)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 2.54)
            (xy 7.62 -2.54)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 0)
            (xy 11.43 1.27)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 11.43 0)
            (xy 11.43 -1.27)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 15.24 -2.54)
            (xy 15.24 2.54)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 15.24 1.27)
            (xy 7.62 1.27)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 15.24 2.54)
            (xy 7.62 2.54)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 11.43 -1.27) (radius 0.127)
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 11.43 1.27) (radius 0.127)
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin bidirectional line (at 0 1.27 0) (length 7.62)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 1.27 180) (length 7.62)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 0 -1.27 0) (length 7.62)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -1.27 180) (length 7.62)
          (name "4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 104.14 130.81) (diameter 0) (color 0 0 0 0)
    (uuid 13e6d08a-3ac8-4314-a689-168d378c6ffc)
  )
  (junction (at 82.55 115.57) (diameter 0) (color 0 0 0 0)
    (uuid 40db7402-9987-47c5-8e03-0ca7e80a6b7b)
  )
  (junction (at 229.87 128.27) (diameter 0) (color 0 0 0 0)
    (uuid 4ed1fd0d-6506-4664-a2b2-7256c5cc1175)
  )
  (junction (at 72.39 83.82) (diameter 0) (color 0 0 0 0)
    (uuid 60bcdd75-4406-40a3-a220-889da4339fbd)
  )
  (junction (at 125.73 50.8) (diameter 0) (color 0 0 0 0)
    (uuid 9248f25f-b773-45ee-b06a-177c956b906f)
  )
  (junction (at 66.04 125.73) (diameter 0) (color 0 0 0 0)
    (uuid 9cecc924-093c-4587-91c4-8889d2fd1f38)
  )
  (junction (at 82.55 125.73) (diameter 0) (color 0 0 0 0)
    (uuid a5705984-8a18-4382-8724-ce693326d0fb)
  )
  (junction (at 87.63 62.23) (diameter 0) (color 0 0 0 0)
    (uuid a635cab7-a003-43d2-af86-fbb64ce9e02e)
  )
  (junction (at 109.22 39.37) (diameter 0) (color 0 0 0 0)
    (uuid c2e04779-6fcb-44ff-99e4-eb2326d83532)
  )
  (junction (at 190.5 130.81) (diameter 0) (color 0 0 0 0)
    (uuid c7b02b98-0cf5-4379-a471-fb9db4740bc3)
  )
  (junction (at 111.76 82.55) (diameter 0) (color 0 0 0 0)
    (uuid ea9fb60a-4e19-4847-8166-efaf3a5e2ee2)
  )
  (junction (at 125.73 39.37) (diameter 0) (color 0 0 0 0)
    (uuid f20afc93-5e23-420c-9b1f-9ae571e47bd4)
  )
  (junction (at 222.25 128.27) (diameter 0) (color 0 0 0 0)
    (uuid f72ad9f9-6a02-4dbd-9af9-510475d4b63e)
  )

  (wire (pts (xy 146.05 111.76) (xy 146.05 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 02b51895-77fb-48b5-b5fd-78162bda1381)
  )
  (wire (pts (xy 190.5 142.24) (xy 190.5 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 05cd06f6-b051-4cf3-b4dd-668e4b022b16)
  )
  (wire (pts (xy 82.55 137.16) (xy 73.66 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0856f741-59c2-4bf1-ae00-f8aeb80b1514)
  )
  (wire (pts (xy 104.14 142.24) (xy 104.14 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0e39587c-78ca-4c8c-9d4b-6a3753f86eb9)
  )
  (wire (pts (xy 152.4 67.31) (xy 180.34 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 14698af1-cd8a-4df3-ab1a-4b6bd985f65a)
  )
  (wire (pts (xy 180.34 105.41) (xy 87.63 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1518ea0c-a3fb-4e96-a393-74d5cc42f22e)
  )
  (wire (pts (xy 107.95 39.37) (xy 109.22 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 15a6dd06-d54b-45af-98e5-67ad6c5035f1)
  )
  (wire (pts (xy 152.4 72.39) (xy 158.75 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b3955db-5645-4450-bbcf-73f3c84c4668)
  )
  (wire (pts (xy 213.36 130.81) (xy 213.36 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d22259b-5e4c-4944-bf74-2d531d5d4ef8)
  )
  (wire (pts (xy 125.73 29.21) (xy 116.84 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f944f3c-34d9-4a84-be49-dc12cabee2b6)
  )
  (wire (pts (xy 213.36 77.47) (xy 152.4 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2098cf69-c17d-41e4-bbf2-6597fd0bf8b3)
  )
  (wire (pts (xy 125.73 39.37) (xy 125.73 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2602262e-28ab-4cfb-a0b9-600f38613236)
  )
  (wire (pts (xy 205.74 130.81) (xy 190.5 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 277523e5-3722-4194-b7ba-5e5764ce36eb)
  )
  (wire (pts (xy 111.76 82.55) (xy 127 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3470b826-dcfe-41c9-a720-26f3262b5f1d)
  )
  (wire (pts (xy 173.99 135.89) (xy 179.07 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a025b47-1ded-4f40-8307-d1912b56288b)
  )
  (wire (pts (xy 190.5 130.81) (xy 173.99 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3ec62202-d507-4318-ba4f-bda137d37269)
  )
  (wire (pts (xy 222.25 128.27) (xy 222.25 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4194a541-fee3-4aeb-b6a1-cbc6a27eceb6)
  )
  (wire (pts (xy 100.33 39.37) (xy 100.33 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 41ea5a8c-0645-4b8f-9d39-7121610a8132)
  )
  (wire (pts (xy 229.87 116.84) (xy 229.87 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 431eb549-9a5b-4481-ad47-91faeab245d7)
  )
  (wire (pts (xy 40.64 125.73) (xy 52.07 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4fa3ddfe-06f6-41e2-b0d0-f5fce2643293)
  )
  (wire (pts (xy 87.63 83.82) (xy 72.39 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5273261d-6b4f-4d84-b340-aa6ca4a0a727)
  )
  (wire (pts (xy 72.39 67.31) (xy 72.39 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 536d03aa-d776-4682-9a16-8d608d594e68)
  )
  (wire (pts (xy 125.73 29.21) (xy 125.73 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 539bfc81-4c2c-45ed-97fe-e79e70e51f16)
  )
  (wire (pts (xy 87.63 62.23) (xy 87.63 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 56df6823-cfc4-4579-aa7c-96f6604ecb2c)
  )
  (wire (pts (xy 125.73 39.37) (xy 116.84 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 67152600-5059-4def-803f-61681b962dee)
  )
  (wire (pts (xy 104.14 130.81) (xy 104.14 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 67db3b55-6c30-4da1-983b-d114006e9b11)
  )
  (wire (pts (xy 111.76 71.12) (xy 111.76 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 69a8b83b-6ba8-4a0b-8666-d94a35f8489a)
  )
  (wire (pts (xy 127 72.39) (xy 125.73 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6d9bfb45-3bf2-48cc-8a9c-2f6bebde4c9c)
  )
  (wire (pts (xy 125.73 50.8) (xy 125.73 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 70a82a65-0777-4f6c-a067-4f72e655036d)
  )
  (wire (pts (xy 92.71 82.55) (xy 101.6 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 76e39226-199f-421a-9390-886396a2e4fc)
  )
  (wire (pts (xy 190.5 130.81) (xy 190.5 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 77ec636f-24e1-4494-abc7-f2757d683e08)
  )
  (wire (pts (xy 82.55 125.73) (xy 73.66 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 80c20edc-df45-4bde-b53b-f0c59856c2b8)
  )
  (wire (pts (xy 237.49 128.27) (xy 229.87 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 80fd1363-838c-483a-a814-7594f3106e45)
  )
  (wire (pts (xy 72.39 62.23) (xy 87.63 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83252be1-5fae-458c-9a2b-cf183922e5dd)
  )
  (wire (pts (xy 82.55 115.57) (xy 82.55 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 86894e23-a9de-4401-8ca7-e48d202890f9)
  )
  (wire (pts (xy 229.87 109.22) (xy 229.87 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 88f07d45-2293-425b-bf60-98c22a2c5833)
  )
  (wire (pts (xy 104.14 130.81) (xy 118.11 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 92a73ec1-0dd0-44e6-8049-404f1c9eb1c8)
  )
  (wire (pts (xy 72.39 83.82) (xy 72.39 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 94f4236e-af74-4326-b2c8-1368a1287bfb)
  )
  (wire (pts (xy 109.22 29.21) (xy 109.22 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 985d0675-c078-48c4-83ed-378b7c66184b)
  )
  (wire (pts (xy 87.63 80.01) (xy 87.63 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a1028606-bfe8-4924-bb26-62c2ec1e9287)
  )
  (wire (pts (xy 127 92.71) (xy 82.55 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a60273a6-c33b-4014-a654-066f387f8303)
  )
  (wire (pts (xy 91.44 130.81) (xy 87.63 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a636f183-2059-4e79-9deb-8cb2287e4c28)
  )
  (wire (pts (xy 82.55 115.57) (xy 73.66 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab622fd3-6738-449f-bef2-5fbd6235e4b8)
  )
  (wire (pts (xy 180.34 67.31) (xy 180.34 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid acacdc52-fdbe-475b-83ca-adaa086b17d7)
  )
  (wire (pts (xy 87.63 130.81) (xy 87.63 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae7a5b60-3c6c-4134-bcca-7b481227a781)
  )
  (wire (pts (xy 229.87 128.27) (xy 222.25 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b1270bb6-5a29-4cdf-897d-579b07ca7b87)
  )
  (wire (pts (xy 152.4 62.23) (xy 158.75 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b8476370-6238-4744-9e4b-6276bb9bd998)
  )
  (wire (pts (xy 87.63 62.23) (xy 127 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bbd78f97-bba1-4dd7-820c-c889597e5146)
  )
  (wire (pts (xy 229.87 97.79) (xy 152.4 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf3fc28e-1cf7-423c-b9bb-868b345d1bbc)
  )
  (wire (pts (xy 66.04 115.57) (xy 66.04 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bfdd1931-acef-4c72-a731-f8e01f08dbd2)
  )
  (wire (pts (xy 82.55 92.71) (xy 82.55 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c7d9f673-60a9-4598-a272-977ed0e16d67)
  )
  (wire (pts (xy 72.39 83.82) (xy 72.39 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c90b4fdb-b23a-4399-86f7-c683a5a5028a)
  )
  (wire (pts (xy 99.06 130.81) (xy 104.14 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cae8ba73-1ace-4165-98c8-e040396861c5)
  )
  (wire (pts (xy 109.22 82.55) (xy 111.76 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cafa72cc-1cba-4284-a2e2-0350717bfcc6)
  )
  (wire (pts (xy 66.04 125.73) (xy 66.04 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cb865b36-08fa-47e7-8ec4-af33fd0be000)
  )
  (wire (pts (xy 245.11 87.63) (xy 152.4 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d05d058b-df0c-454b-b52f-dee47022f344)
  )
  (wire (pts (xy 222.25 139.7) (xy 222.25 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d7e415ca-09ba-402c-b1ca-f16a7ede579c)
  )
  (wire (pts (xy 146.05 151.13) (xy 146.05 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dee88269-302c-4b59-ba30-13cbcdabd74e)
  )
  (wire (pts (xy 125.73 50.8) (xy 116.84 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e06a0c2b-b486-4057-ae9a-547a7bb7f11b)
  )
  (wire (pts (xy 100.33 71.12) (xy 111.76 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e2a1c209-12b6-44bc-8846-b209643d9548)
  )
  (wire (pts (xy 82.55 125.73) (xy 82.55 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e6d16071-8401-48c3-b899-f4ae0ee1a27a)
  )
  (wire (pts (xy 245.11 128.27) (xy 245.11 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb1f9551-c2ab-4c7f-a549-1fbcb463606c)
  )
  (wire (pts (xy 109.22 39.37) (xy 109.22 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f442d333-f3ea-4f0d-a64f-13f60c92ad41)
  )
  (wire (pts (xy 173.99 128.27) (xy 222.25 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fd53b173-f9e6-4b14-897d-2e3a9978a7b1)
  )
  (wire (pts (xy 59.69 125.73) (xy 66.04 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fdb1e77b-0236-487c-ab07-9fbcbdea86f8)
  )

  (symbol (lib_id "Device:R") (at 87.63 76.2 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 039aeebe-8775-4edd-9bf5-b47b43e6962e)
    (property "Reference" "R?" (id 0) (at 90.17 74.9299 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1M" (id 1) (at 90.17 77.4699 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 89.408 76.2 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 87.63 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 97ac6c0d-4de7-4622-a587-7657be6f35ed))
    (pin "2" (uuid 5573fcbb-9a04-43c2-9021-30d528393d2b))
  )

  (symbol (lib_id "power:GND") (at 158.75 62.23 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0533e6be-fdc1-4372-bb97-4c1dfa98f162)
    (property "Reference" "#PWR?" (id 0) (at 165.1 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 162.56 62.2299 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 158.75 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 158.75 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7d90ab18-5a31-4039-95ee-5896a1596e0e))
  )

  (symbol (lib_id "Device:LED") (at 113.03 50.8 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 10b42c96-e0e8-4084-a734-162bc3f910d7)
    (property "Reference" "D?" (id 0) (at 114.6175 44.45 0))
    (property "Value" "LED" (id 1) (at 114.6175 46.99 0))
    (property "Footprint" "" (id 2) (at 113.03 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 113.03 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ae8f2ce1-6bdc-4ee9-b545-e54ec0bfd5e8))
    (pin "2" (uuid 5dd68bac-ed73-42cf-8ffe-b1262963e9e9))
  )

  (symbol (lib_id "Device:LED") (at 69.85 137.16 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 179fe804-ef17-467b-8558-5506b2e8e415)
    (property "Reference" "D?" (id 0) (at 71.4375 130.81 0))
    (property "Value" "LED" (id 1) (at 71.4375 133.35 0))
    (property "Footprint" "" (id 2) (at 69.85 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 69.85 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a1256a34-f28a-4773-8d2f-0ff18881b7da))
    (pin "2" (uuid 6b3809f7-7f58-4a12-b03e-b0e448b67384))
  )

  (symbol (lib_id "Device:R") (at 209.55 130.81 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 19504c9d-8168-4991-ad69-f9782e7134e5)
    (property "Reference" "R?" (id 0) (at 209.55 124.46 90))
    (property "Value" "220R" (id 1) (at 209.55 127 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 209.55 132.588 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 209.55 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 61a759d3-f5d9-44db-bcd7-169aeec1f5da))
    (pin "2" (uuid 0ee168e0-c4d5-40b7-a1fc-4d5adf3ab626))
  )

  (symbol (lib_id "power:+5V") (at 72.39 87.63 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1b8e0903-0b0d-44ad-a24e-b5be08f168d3)
    (property "Reference" "#PWR?" (id 0) (at 72.39 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 72.39 92.71 0))
    (property "Footprint" "" (id 2) (at 72.39 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 72.39 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4b0ea2d0-ce01-4c3b-a840-788a1ce057e7))
  )

  (symbol (lib_id "Device:Buzzer") (at 69.85 64.77 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2902eb4f-e0c0-420f-a850-a7b53bcd071f)
    (property "Reference" "BZ" (id 0) (at 69.088 55.88 0))
    (property "Value" "PKMCS0909E4000" (id 1) (at 69.088 58.42 0))
    (property "Footprint" "Buzzer_Beeper:Buzzer_Murata_PKMCS0909E" (id 2) (at 70.485 67.31 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 70.485 67.31 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b3bb31ac-92cd-4851-9d88-e357d039691b))
    (pin "2" (uuid 8f7de24a-73ee-48e0-9d29-8ddd5b923cd5))
  )

  (symbol (lib_id "Device:R") (at 104.14 138.43 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2f7c7356-e450-4768-9547-aaf31777e796)
    (property "Reference" "pull_down1" (id 0) (at 106.68 137.1599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1k" (id 1) (at 106.68 139.6999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 102.362 138.43 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 104.14 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 883cdd98-21e7-4f34-997a-f193eac6a945))
    (pin "2" (uuid c65cad63-4d51-430c-a660-c002f1f9a5b8))
  )

  (symbol (lib_id "Device:LED") (at 69.85 115.57 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 30b918bf-9d42-4381-8be8-0a1bdd6d33bf)
    (property "Reference" "D?" (id 0) (at 71.4375 109.22 0))
    (property "Value" "LED" (id 1) (at 71.4375 111.76 0))
    (property "Footprint" "" (id 2) (at 69.85 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 69.85 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c2152540-d27c-489e-a5da-521d10b31c97))
    (pin "2" (uuid 13a88450-4483-4bfa-ac90-62e117fb8159))
  )

  (symbol (lib_id "Device:R") (at 105.41 82.55 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 34cc79f7-2f5a-4bcb-8f5c-5ab80090c2f6)
    (property "Reference" "R?" (id 0) (at 105.41 76.2 90))
    (property "Value" "220R" (id 1) (at 105.41 78.74 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 105.41 84.328 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 105.41 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8e8d6c3c-209f-4431-8a95-e5083903481c))
    (pin "2" (uuid 969da577-2abb-4976-9625-c8b4166f3fc8))
  )

  (symbol (lib_id "Device:R") (at 190.5 138.43 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4e3b16bd-8484-4588-9ceb-f09ba5453222)
    (property "Reference" "pull_down?" (id 0) (at 193.04 137.1599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1k" (id 1) (at 193.04 139.6999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 188.722 138.43 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 190.5 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 940af4ed-3943-4dd2-b9db-4424c6c32e0b))
    (pin "2" (uuid 862d495c-fd13-4be8-9809-b8d311f36199))
  )

  (symbol (lib_id "Device:R") (at 241.3 128.27 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 50e7b592-da88-4c40-b9bc-429e15fad326)
    (property "Reference" "R?" (id 0) (at 241.3 121.92 90))
    (property "Value" "220R" (id 1) (at 241.3 124.46 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 241.3 130.048 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 241.3 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 337a4cef-1001-4ed4-9871-3fb129e72b85))
    (pin "2" (uuid b6e27ab3-e803-49aa-b564-8f6afbddd350))
  )

  (symbol (lib_id "power:+5V") (at 40.64 125.73 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 52a803d0-5ddc-4881-bba5-4276b05ae9f0)
    (property "Reference" "#PWR?" (id 0) (at 44.45 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 41.91 125.7299 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 40.64 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 40.64 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 14dc6312-fb8e-4389-9d85-b98f86100695))
  )

  (symbol (lib_id "Device:R") (at 229.87 113.03 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 56fc4c31-c7a4-498f-8904-48d4487ec0e5)
    (property "Reference" "R?" (id 0) (at 232.41 111.7599 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "220R" (id 1) (at 232.41 114.2999 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 231.648 113.03 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 229.87 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3010fa6b-a10e-4ee6-bd7d-67ee9b1c8df4))
    (pin "2" (uuid 86746e47-a3a7-4eec-919e-c87a7079c856))
  )

  (symbol (lib_id "Device:R") (at 222.25 135.89 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5b9f6afb-089f-4604-b141-7f635d47b1df)
    (property "Reference" "pull_down?" (id 0) (at 224.79 134.6199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1k" (id 1) (at 224.79 137.1599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 220.472 135.89 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 222.25 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9e3667a3-1e82-4994-b28c-48d0df0d30b8))
    (pin "2" (uuid d2b09f15-731e-4df4-9870-ecd35aa176c6))
  )

  (symbol (lib_id "PTS815 SJM 250 SMTR LFS:PTS815_SJM_250_SMTR_LFS") (at 227.33 146.05 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 657da604-9dc5-4245-b5cb-574699474e88)
    (property "Reference" "SW?" (id 0) (at 238.76 139.8778 0)
      (effects (font (size 1 1)))
    )
    (property "Value" "PTS815_SJM_250_SMTR_LFS" (id 1) (at 238.76 142.4178 0)
      (effects (font (size 1 1)))
    )
    (property "Footprint" "PTS815 SJM 250 SMTR LFS:SW4_PTS815 SJM 250 SMTR LFS_CNK" (id 2) (at 241.3 137.16 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "" (id 3) (at 227.33 146.05 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "1" (uuid 25d5b291-54bf-4f4f-883d-b19f74e4f5bf))
    (pin "2" (uuid 7b7cd1cc-c87e-4e79-8d4b-2edfc392cab2))
    (pin "3" (uuid 263b297e-49fa-4905-b6ec-f90ce11785fe))
    (pin "4" (uuid f8d56a7e-238e-433a-8082-4a54b9b422e3))
  )

  (symbol (lib_id "power:GND") (at 158.75 72.39 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6a80c8f2-3d8a-45b4-b87a-e4a0f6efd36b)
    (property "Reference" "#PWR?" (id 0) (at 165.1 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 162.56 72.3899 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 158.75 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 158.75 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 72b2b447-5c18-4f5c-a407-0730c70a4648))
  )

  (symbol (lib_id "Device:R") (at 72.39 76.2 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6a90411a-5092-4d26-ba13-7d5dd4dd66ee)
    (property "Reference" "R?" (id 0) (at 74.93 74.9299 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "220R" (id 1) (at 74.93 77.4699 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 74.168 76.2 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 72.39 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c56755af-eced-4018-ac90-9b471ac0c093))
    (pin "2" (uuid 1ea4a440-1daf-4a87-95b1-bfe901e3f520))
  )

  (symbol (lib_id "Device:LED") (at 113.03 39.37 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7ef09bcd-eb14-4c31-9aee-04ba429517b3)
    (property "Reference" "D?" (id 0) (at 114.6175 33.02 0))
    (property "Value" "LED" (id 1) (at 114.6175 35.56 0))
    (property "Footprint" "" (id 2) (at 113.03 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 113.03 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fdfefa2e-0f67-4efc-8698-ff4e785f2d8a))
    (pin "2" (uuid be9bf15b-e37e-4fe6-b8e4-5ab74bfe38a0))
  )

  (symbol (lib_id "power:GND") (at 222.25 144.78 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 844bef57-1448-4ffa-a14f-e587177e9cde)
    (property "Reference" "#PWR?" (id 0) (at 222.25 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 222.25 149.86 0))
    (property "Footprint" "" (id 2) (at 222.25 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 222.25 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fd7fdf78-b7f3-4463-b65b-9477f556e2a0))
  )

  (symbol (lib_id "power:+5V") (at 92.71 82.55 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 93c07f34-997f-4383-a41d-c86989cfd0dc)
    (property "Reference" "#PWR?" (id 0) (at 96.52 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 93.5316 82.5499 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 92.71 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 92.71 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c1da0001-abfd-42f2-bb30-fa9449f1ebb6))
  )

  (symbol (lib_id "power:+5V") (at 146.05 111.76 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b2bff47c-2047-4048-a981-ee4b608799bf)
    (property "Reference" "#PWR?" (id 0) (at 146.05 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 148.59 110.4899 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 146.05 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 146.05 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7f033ae0-8535-4c5b-9a49-933d3954b519))
  )

  (symbol (lib_id "power:GND") (at 190.5 147.32 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b3a769b4-9761-4176-a4f0-47442adc02d5)
    (property "Reference" "#PWR?" (id 0) (at 190.5 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 190.5 152.4 0))
    (property "Footprint" "" (id 2) (at 190.5 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 190.5 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7427fbc5-1eb9-4bd5-ae87-c2e886991fbf))
  )

  (symbol (lib_id "MMPQ3904:MMPQ3904") (at 139.7 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bcb1a447-9f88-47bf-b30d-ab2480af6750)
    (property "Reference" "U?" (id 0) (at 139.7 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "MMPQ3904" (id 1) (at 139.7 57.15 0))
    (property "Footprint" "MMPQ3904:SOIC16" (id 2) (at 139.7 80.01 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 139.7 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MF" "ON Semiconductor" (id 4) (at 139.7 80.01 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Description" "\nBipolar (BJT) Transistor Array 4 NPN (Quad) 40V 200mA 250MHz 1W Surface Mount 16-SOIC\n" (id 5) (at 139.7 80.01 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Package" "SOIC-16 ON Semiconductor" (id 6) (at 139.7 80.01 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Price" "None" (id 7) (at 139.7 80.01 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SnapEDA_Link" "https://www.snapeda.com/parts/MMPQ3904/Onsemi/view-part/?ref=snap" (id 8) (at 139.7 80.01 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MP" "MMPQ3904" (id 9) (at 139.7 80.01 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Purchase-URL" "https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=2751758&manufacturer=ON Semiconductor&part_name=MMPQ3904&search_term=None" (id 10) (at 139.7 80.01 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Availability" "In Stock" (id 11) (at 139.7 80.01 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Check_prices" "https://www.snapeda.com/parts/MMPQ3904/Onsemi/view-part/?ref=eda" (id 12) (at 139.7 80.01 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "1" (uuid f75bd868-b0ec-4e5e-9cbb-aa466323d60b))
    (pin "10" (uuid 43ca0951-0f91-434d-91cf-4aada2d4f429))
    (pin "11" (uuid 89e678d0-903e-4e5c-9d98-f60454c107f8))
    (pin "12" (uuid 1a2b3d8c-326b-4aba-8977-6b87bf3ecea9))
    (pin "13" (uuid dc8abf10-7abf-4a01-818e-f3bcfc8de2e1))
    (pin "14" (uuid 4cc988f9-4145-4d14-aee2-a502fcfbf1ce))
    (pin "15" (uuid 8a8c516b-e954-4a62-8716-4b5cf14fc4d7))
    (pin "16" (uuid aa919cf9-3dde-40e9-8fde-43930c502092))
    (pin "2" (uuid 67fbcbe7-7610-4c9a-926e-4f70a02a64c1))
    (pin "3" (uuid 106487da-19e8-43bf-a02b-440ff68941c5))
    (pin "4" (uuid cbe94222-7eb6-4e36-b23e-ace5f04ca852))
    (pin "5" (uuid c6467a2e-2b09-4ebe-87f2-cda065deb7a5))
    (pin "6" (uuid 229bac25-d224-45dd-985d-4fdf688b3729))
    (pin "7" (uuid 99474238-f8d5-4b01-bb72-04ff7f048a82))
    (pin "8" (uuid 6965b36c-21f5-4ca8-aeb5-b7766fb0437a))
    (pin "9" (uuid 8fb5e265-a12a-4ad6-b776-a035b751d038))
  )

  (symbol (lib_id "power:+5V") (at 179.07 135.89 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bfc75419-50c1-4986-b114-f0f70a1a7dde)
    (property "Reference" "#PWR?" (id 0) (at 175.26 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 182.88 135.8899 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 179.07 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 179.07 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 51f77c9c-44b0-4fc1-a280-3b94ae20df5f))
  )

  (symbol (lib_id "Device:R") (at 55.88 125.73 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c0d62d72-d520-457e-ae8f-ae83ab1b7d37)
    (property "Reference" "R?" (id 0) (at 55.88 119.38 90))
    (property "Value" "220R" (id 1) (at 55.88 121.92 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 55.88 127.508 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 55.88 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c5d4633a-2f29-4f03-9ced-2be680f46368))
    (pin "2" (uuid 5ba6cd43-be10-4d4b-aab7-d0d3c2fe636d))
  )

  (symbol (lib_id "MCU_Microchip_PIC16:PIC16F627-xxIP") (at 146.05 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d9a5aed1-3fab-48c0-947f-7d6aa7c521fe)
    (property "Reference" "U?" (id 0) (at 148.0694 114.3 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Value" "PIC16F627-xxIP" (id 1) (at 148.0694 116.84 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 146.05 133.35 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/40300c.pdf" (id 3) (at 146.05 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e59ec30b-12e0-48b0-8816-ccae722e98a5))
    (pin "10" (uuid a168639a-7bc2-4fe3-a4d3-439e298aa094))
    (pin "11" (uuid c7d86b2d-5153-4487-87a1-acbd4c1dbbd8))
    (pin "12" (uuid c492b0e4-480a-404c-874c-0809e73ff4da))
    (pin "13" (uuid 1a32dff6-0e61-4ff2-8923-32de3151e88c))
    (pin "14" (uuid 99e6386c-d710-4950-ac0d-5c828a9579a9))
    (pin "15" (uuid 354defec-4094-4d22-99d7-8347fda1036c))
    (pin "16" (uuid 93e7cd29-adce-4e87-bfbf-64bbb4b533f4))
    (pin "17" (uuid 15dd0cc6-7f97-46fd-b63b-ce38721172a8))
    (pin "18" (uuid 612f9cbc-aebc-49af-a1ae-ebd70e478e1f))
    (pin "2" (uuid 5f904ba5-0f42-4f31-bb15-cd9d1db0f0c9))
    (pin "3" (uuid da86b3d5-9aa8-4cd9-8bd0-722d7c9bd3b9))
    (pin "4" (uuid ca87bc7d-9c7d-49b3-bb37-b80a81f0990e))
    (pin "5" (uuid 34088d74-98ec-47e5-a5ea-39edce604c45))
    (pin "6" (uuid d282eee4-b2e9-4d13-99ca-080d671627b2))
    (pin "7" (uuid 3267754b-9e5c-474a-89c6-a558beb490c3))
    (pin "8" (uuid d58b95c4-0333-408f-9c40-acf66b0f25e0))
    (pin "9" (uuid d714e9c5-2b4f-420e-b84f-736b3e318a68))
  )

  (symbol (lib_id "Device:LED") (at 69.85 125.73 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid df7940ad-1208-4102-89ca-0f40d8515cb8)
    (property "Reference" "D?" (id 0) (at 71.4375 119.38 0))
    (property "Value" "LED" (id 1) (at 71.4375 121.92 0))
    (property "Footprint" "" (id 2) (at 69.85 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 69.85 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2722aaa8-a4ef-4ccf-8694-14be52ea099f))
    (pin "2" (uuid 635eda06-193e-4a3b-9912-5def1bed3aba))
  )

  (symbol (lib_id "Device:LED") (at 113.03 29.21 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid eb113ec3-ecf9-440f-a809-c9d3522a2fe0)
    (property "Reference" "D?" (id 0) (at 114.6175 22.86 0))
    (property "Value" "LED" (id 1) (at 114.6175 25.4 0))
    (property "Footprint" "" (id 2) (at 113.03 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 113.03 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ba1c7c01-4c84-4610-9c3a-67e1b86f7feb))
    (pin "2" (uuid 3d2c6084-c1cd-4aa5-adf0-4cea3e3c676b))
  )

  (symbol (lib_id "Device:R") (at 95.25 130.81 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f14ee91e-0125-47ca-97ef-a5eb603a143a)
    (property "Reference" "R1" (id 0) (at 95.25 124.46 90))
    (property "Value" "220R" (id 1) (at 95.25 127 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 95.25 132.588 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 95.25 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c6756203-2d65-4781-b2da-3d2c5506f4fe))
    (pin "2" (uuid 984216b3-0808-44cc-b7f5-d5996117b20e))
  )

  (symbol (lib_id "power:GND") (at 104.14 147.32 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f2da1023-2661-4b32-bc45-fce93d10d416)
    (property "Reference" "#PWR?" (id 0) (at 104.14 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 104.14 152.4 0))
    (property "Footprint" "" (id 2) (at 104.14 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 104.14 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e8a6d1f0-77e7-4855-addb-7d8f725202de))
  )

  (symbol (lib_id "power:GND") (at 146.05 154.94 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f3f27d57-d428-421d-89fd-d364dbda6c44)
    (property "Reference" "#PWR?" (id 0) (at 146.05 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 146.05 160.02 0))
    (property "Footprint" "" (id 2) (at 146.05 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 146.05 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 706ff4fa-088e-426e-a2db-87650ae31e9a))
  )

  (symbol (lib_id "Device:R") (at 104.14 39.37 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f8ba77ce-f644-4360-8182-7dea5efbe929)
    (property "Reference" "R?" (id 0) (at 104.14 33.02 90))
    (property "Value" "220R" (id 1) (at 104.14 35.56 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 104.14 41.148 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 104.14 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 64a09527-b793-484b-8833-df310914fa18))
    (pin "2" (uuid c72818db-341e-4993-8ea6-108450246425))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/0533e6be-fdc1-4372-bb97-4c1dfa98f162"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/1b8e0903-0b0d-44ad-a24e-b5be08f168d3"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/52a803d0-5ddc-4881-bba5-4276b05ae9f0"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/6a80c8f2-3d8a-45b4-b87a-e4a0f6efd36b"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/844bef57-1448-4ffa-a14f-e587177e9cde"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/93c07f34-997f-4383-a41d-c86989cfd0dc"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/b2bff47c-2047-4048-a981-ee4b608799bf"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/b3a769b4-9761-4176-a4f0-47442adc02d5"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/bfc75419-50c1-4986-b114-f0f70a1a7dde"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/f2da1023-2661-4b32-bc45-fce93d10d416"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/f3f27d57-d428-421d-89fd-d364dbda6c44"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/2902eb4f-e0c0-420f-a850-a7b53bcd071f"
      (reference "BZ") (unit 1) (value "PKMCS0909E4000") (footprint "Buzzer_Beeper:Buzzer_Murata_PKMCS0909E")
    )
    (path "/10b42c96-e0e8-4084-a734-162bc3f910d7"
      (reference "D?") (unit 1) (value "LED") (footprint "")
    )
    (path "/179fe804-ef17-467b-8558-5506b2e8e415"
      (reference "D?") (unit 1) (value "LED") (footprint "")
    )
    (path "/30b918bf-9d42-4381-8be8-0a1bdd6d33bf"
      (reference "D?") (unit 1) (value "LED") (footprint "")
    )
    (path "/7ef09bcd-eb14-4c31-9aee-04ba429517b3"
      (reference "D?") (unit 1) (value "LED") (footprint "")
    )
    (path "/df7940ad-1208-4102-89ca-0f40d8515cb8"
      (reference "D?") (unit 1) (value "LED") (footprint "")
    )
    (path "/eb113ec3-ecf9-440f-a809-c9d3522a2fe0"
      (reference "D?") (unit 1) (value "LED") (footprint "")
    )
    (path "/f14ee91e-0125-47ca-97ef-a5eb603a143a"
      (reference "R1") (unit 1) (value "220R") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/039aeebe-8775-4edd-9bf5-b47b43e6962e"
      (reference "R?") (unit 1) (value "1M") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/19504c9d-8168-4991-ad69-f9782e7134e5"
      (reference "R?") (unit 1) (value "220R") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/34cc79f7-2f5a-4bcb-8f5c-5ab80090c2f6"
      (reference "R?") (unit 1) (value "220R") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/50e7b592-da88-4c40-b9bc-429e15fad326"
      (reference "R?") (unit 1) (value "220R") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/56fc4c31-c7a4-498f-8904-48d4487ec0e5"
      (reference "R?") (unit 1) (value "220R") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/6a90411a-5092-4d26-ba13-7d5dd4dd66ee"
      (reference "R?") (unit 1) (value "220R") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/c0d62d72-d520-457e-ae8f-ae83ab1b7d37"
      (reference "R?") (unit 1) (value "220R") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/f8ba77ce-f644-4360-8182-7dea5efbe929"
      (reference "R?") (unit 1) (value "220R") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/657da604-9dc5-4245-b5cb-574699474e88"
      (reference "SW?") (unit 1) (value "PTS815_SJM_250_SMTR_LFS") (footprint "PTS815 SJM 250 SMTR LFS:SW4_PTS815 SJM 250 SMTR LFS_CNK")
    )
    (path "/bcb1a447-9f88-47bf-b30d-ab2480af6750"
      (reference "U?") (unit 1) (value "MMPQ3904") (footprint "MMPQ3904:SOIC16")
    )
    (path "/d9a5aed1-3fab-48c0-947f-7d6aa7c521fe"
      (reference "U?") (unit 1) (value "PIC16F627-xxIP") (footprint "")
    )
    (path "/2f7c7356-e450-4768-9547-aaf31777e796"
      (reference "pull_down1") (unit 1) (value "1k") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/4e3b16bd-8484-4588-9ceb-f09ba5453222"
      (reference "pull_down?") (unit 1) (value "1k") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/5b9f6afb-089f-4604-b141-7f635d47b1df"
      (reference "pull_down?") (unit 1) (value "1k") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
  )
)
